<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37f4d4"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name..."
            android:inputType="textPersonName"
            android:textColor="#2020ef"
            android:textColorHint="#2020ef" />

        <EditText
            android:id="@+id/edtmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name@email.com"
            android:inputType="textEmailAddress"
            android:textColor="#2020ef"
            android:textColorHint="#2020ef" />

        <EditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColor="#2020ef"
            android:textColorHint="#2020ef" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword"
            android:textColor="#2020ef"
            android:textColorHint="#2020ef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_weight="1"
                android:background="#050101"
                android:text="REGISTER"
                android:textColor="#37f4d4" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_weight="1"
                android:background="#050101"
                android:text="LOG IN"
                android:textColor="#37f4d4" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_weight="1"
                android:background="#050101"
                android:text="EXIT"
                android:textColor="#37f4d4" />


        </LinearLayout>`        `
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:textColor="#264bf1"
                    android:text="Hello sir ive just finished combining  all the information from android morning three projects so have a nice day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView

                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/shuleo" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>