<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#25e9ec"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textSize="50sp"
        android:textColor="#eb000000"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome home!" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shule" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="#17f4e9"
        android:background="#030000"
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="#17f4e9"
        android:background="#030000"
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LOG IN" />
</LinearLayout>