<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ebfc07"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#030300"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="karibu kwetu" />

    <ImageView
        android:layout_marginBottom="10sp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:srcCompat="@drawable/shulea" />

    <ImageView
        android:layout_marginTop="2sp"
        android:layout_marginLeft="30sp"
        android:id="@+id/img2"
        android:layout_width="320sp"
        android:layout_height="100sp"
        app:srcCompat="@drawable/shulei" />

    <Button
        android:layout_marginLeft="45sp"
        android:layout_marginTop="7dp"
        android:id="@+id/btn1"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="#333"
        android:text="register"
        android:textColor="#f4f12e"
        android:textSize="30sp" />

    <Button
        android:layout_marginLeft="45sp"
        android:layout_marginTop="9dp"
        android:background="#333"
        android:textColor="#f4f12e"
        android:textSize="30sp"
        android:id="@+id/btn2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="log in" />


</LinearLayout>