<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="#f95d5d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:background="#080101"
        android:text="LOG IN"
        android:textColor="#d7405f"
        android:textSize="30dp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="26dp"
        android:background="#080101"
        android:text="REGISTER"
        android:textColor="#d7405f"
        android:textSize="30dp"
        android:textStyle="italic|bold" />
</RelativeLayout>